<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Personal start page</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Oxygen+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <script>
        function getDateTime() {
            var now = new Date();
            var hour = now.getHours();
            var minute = now.getMinutes();
            var second = now.getSeconds();

            if (hour.toString().length == 1) {
                hour = '0' + hour;
            }
            if (minute.toString().length == 1) {
                minute = '0' + minute;
            }
            if (second.toString().length == 1) {
                second = '0' + second;
            }
            var dateTime = hour + ':' + minute + ':' + second;
            return dateTime;
        }

        // Update the clock once every second. 
        setInterval(function () {
            currentTime = getDateTime();
            document.getElementById("time").innerHTML = currentTime;
        }, 1000);

        function ChangeBackground() {
            $('#header-animation').fadeOut(100);
            $('#header-animation').css(
                'background-image', 'url(https://source.unsplash.com/1600x900/?vancouver)'
            );
            $('#header-animation').fadeIn(1000);
        }

        $(document).ready(function () {
            ChangeBackground();
        });


    </script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            height: 100vh;
            width: 100vw;

            overflow-x: hidden;
        }

        #header-animation {
            margin: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow-x: hidden;
            height: 100vh;
            width: 100vw;
        }


        #time {
            position: absolute;
            bottom: 10%;
            width: 100%;

            text-align: center;
            margin-top: 10%;
            font-size: 104pt;
            color: white;
            font-family: 'Oxygen Mono', monospace;
            text-shadow: 2px 2px gray;
        }


        #nav {
            font-size: 22pt;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        #nav ul {
            list-style: none;
        }

        #nav li {
            margin: 5px 2px;
        }

        #nav a:hover {
            background-color: red;
        }

        #nav a {
            color: blue;
            background-color: white;
            margin: 3px 2px;
            padding: 0 10px 0 2px;
            text-decoration: none;
            border-radius: 4px;
        }

        #weather {
            position: absolute;
            top: 10px;
            right: 0px;
        }
    </style>

</head>

<body>
    <div id="header-animation"></div>
    <span id="nav">
        <ul>
            <li><a href='https://hckrnews.com/'><i class="fab fa-hacker-news-square"></i> Hackernews</a></li>
            <li><a href='https://hackaday.com/'><i class="fas fa-skull"></i> Hackaday</a></li>
            <li><a href='https://www.reddit.com/r/vancouver/hot/'><i class="fab fa-reddit"></i> r/Vancouver</a>
            </li>
        </ul>
    </span>

    <div id='time'></div>
    <div id='weather'>
        <script type='text/javascript'
            src='https://darksky.net/widget/default-small/49.2609,-123.114/ca12/en.js?width=100%&height=100&title=Full%20Forecast&textColor=ffffff&bgColor=transparent&transparency=true&skyColor=undefined&fontFamily=Default&customFont=&units=ca'></script>
    </div>
</body>

</html>
